[2018-11-12 18:21:25][PREP] Running install script...
[2018-11-12 18:21:27][PREP] SHARED_DIR=/snakepit/shared
[2018-11-12 18:21:27][PREP] QML_DISABLE_DISK_CACHE=1
[2018-11-12 18:21:27][PREP] _=/usr/bin/printenv
[2018-11-12 18:21:27][PREP] LANG=en_US.UTF-8
[2018-11-12 18:21:27][PREP] JOB_DIR=/snakepit/jobs/2678
[2018-11-12 18:21:27][PREP] OLDPWD=/home/snakepit/snakepit
[2018-11-12 18:21:27][PREP] INVOCATION_ID=eef22abfd6a240ac8553c86d9c58f69a
[2018-11-12 18:21:27][PREP] USER_GROUPS=ml
[2018-11-12 18:21:27][PREP] GROUP_INDEX=0
[2018-11-12 18:21:27][PREP] QT_X11_NO_MITSHM=1
[2018-11-12 18:21:27][PREP] container=firejail
[2018-11-12 18:21:27][PREP] USER=snakepit
[2018-11-12 18:21:27][PREP] PWD=/snakepit/jobs/2678/src
[2018-11-12 18:21:27][PREP] HOME=/home/snakepit
[2018-11-12 18:21:27][PREP] JOURNAL_STREAM=9:914086153
[2018-11-12 18:21:27][PREP] DATA_ROOT=/snakepit
[2018-11-12 18:21:27][PREP] PROCESS_INDEX=0
[2018-11-12 18:21:27][PREP] SHELL=/bin/bash
[2018-11-12 18:21:27][PREP] HASH=f9dc36fedefe5f7206b4d487854c637a3fd47d42
[2018-11-12 18:21:27][PREP] JOB_NUMBER=2678
[2018-11-12 18:21:27][PREP] ORIGIN=https://github.com/mozilla/DeepSpeech.git
[2018-11-12 18:21:27][PREP] SHLVL=4
[2018-11-12 18:21:27][PREP] PROMPT_COMMAND=:
[2018-11-12 18:21:27][PREP] LOGNAME=snakepit
[2018-11-12 18:21:27][PREP] PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
[2018-11-12 18:21:27][PREP] NODE=#
[2018-11-12 18:21:27][PREP] Finished install script.
